\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{INTRODUCTION}{section.1}{}}
\newlabel{eq:trace_intro}{{1}{5}{INTRODUCTION}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FUNCTIONAL DATA ANALYSIS}{5}{section.2}\protected@file@percent }
\newlabel{sec:functionalDataAnalysis}{{2}{5}{FUNCTIONAL DATA ANALYSIS}{section.2}{}}
\newlabel{def:unnamed-chunk-1}{{2.1}{6}{}{definition.2.1}{}}
\newlabel{def:unnamed-chunk-3}{{2.2}{6}{}{definition.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A KRIGING METHOD FOR FUNCTIONAL DATA}{6}{section.3}\protected@file@percent }
\newlabel{sec:kriging}{{3}{6}{A KRIGING METHOD FOR FUNCTIONAL DATA}{section.3}{}}
\newlabel{eq:ModelOrdinary}{{2}{7}{A KRIGING METHOD FOR FUNCTIONAL DATA}{equation.3.2}{}}
\newlabel{eq:naoLinear}{{3}{7}{A KRIGING METHOD FOR FUNCTIONAL DATA}{equation.3.3}{}}
\newlabel{thm:sistLinear}{{3.1}{7}{}{theorem.3.1}{}}
\newlabel{eq:trace-variogram}{{4}{9}{A KRIGING METHOD FOR FUNCTIONAL DATA}{equation.3.4}{}}
\newlabel{eq:trace-approx}{{5}{10}{A KRIGING METHOD FOR FUNCTIONAL DATA}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SIMULATION STUDY}{11}{section.4}\protected@file@percent }
\newlabel{sec:simulation}{{4}{11}{SIMULATION STUDY}{section.4}{}}
\newlabel{eq:matrix-simulation}{{6}{12}{SIMULATION STUDY}{equation.4.6}{}}
\newlabel{results-from-simulation-in-the-first-scenario}{{4}{14}{RESULTS FROM SIMULATION IN THE FIRST SCENARIO}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{RESULTS FROM SIMULATION IN THE FIRST SCENARIO}{14}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean of $mse$ and $bias$ for normal simulated data. \textbf  {New} refers to the new methodology proposed in this paper, and \textbf  {OKFD} refers to methodology proposed by Giraldo, Delicado, and Mateu (2011).\relax }}{14}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary-normal}{{1}{14}{Mean of $mse$ and $bias$ for normal simulated data. \textbf {New} refers to the new methodology proposed in this paper, and \textbf {OKFD} refers to methodology proposed by Giraldo, Delicado, and Mateu (2011).\relax }{table.caption.2}{}}
\newlabel{results-from-simulation-in-second-scenario}{{4}{14}{RESULTS FROM SIMULATION IN SECOND SCENARIO}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{RESULTS FROM SIMULATION IN SECOND SCENARIO}{14}{section*.5}\protected@file@percent }
\newlabel{fig:mse_25}{{1(a)}{15}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:mse_25}{{(a)}{15}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:mse_50}{{1(b)}{15}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:mse_50}{{(b)}{15}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:mse_75}{{1(c)}{15}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:mse_75}{{(c)}{15}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:mse_100}{{1(d)}{15}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:mse_100}{{(d)}{15}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $mse$ of the estimation method proposed (New) and the estimation method proposed by Giraldo, Delicado, and Mateu (2011) (OKFD) for normal dataset with L = 1000 replications.\relax }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=25$}}}{15}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=50$}}}{15}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=75$}}}{15}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n=100$}}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bias_25}{{2(a)}{16}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:bias_25}{{(a)}{16}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:bias_50}{{2(b)}{16}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:bias_50}{{(b)}{16}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:bias_75}{{2(c)}{16}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:bias_75}{{(c)}{16}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:bias_100}{{2(d)}{16}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:bias_100}{{(d)}{16}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $bias$ of the estimation method proposed (New) and the estimation method proposed by Giraldo, Delicado, and Mateu (2011) (OKFD) for normal dataset with L = 1000 replications.\relax }}{16}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=25$}}}{16}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=50$}}}{16}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=75$}}}{16}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n=100$}}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mse_nonnormal_25}{{3(a)}{17}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:mse_nonnormal_25}{{(a)}{17}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:mse_nonnormal_50}{{3(b)}{17}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:mse_nonnormal_50}{{(b)}{17}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:mse_nonnormal_75}{{3(c)}{17}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:mse_nonnormal_75}{{(c)}{17}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:mse_nonnormal_100}{{3(d)}{17}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:mse_nonnormal_100}{{(d)}{17}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $mse$ of the estimation method proposed (New) and the estimation method proposed by Giraldo, Delicado, and Mateu (2011) (OKFD) for non-normal dataset with L = 1000 replications.\relax }}{17}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=25$}}}{17}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=50$}}}{17}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=75$}}}{17}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n=100$}}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bias_nonnormal_25}{{4(a)}{18}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:bias_nonnormal_25}{{(a)}{18}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:bias_nonnormal_50}{{4(b)}{18}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:bias_nonnormal_50}{{(b)}{18}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:bias_nonnormal_75}{{4(c)}{18}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:bias_nonnormal_75}{{(c)}{18}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:bias_nonnormal_100}{{4(d)}{18}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:bias_nonnormal_100}{{(d)}{18}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $bias$ of the estimation method proposed (New) and the estimation method proposed by Giraldo, Delicado, and Mateu (2011) (OKFD) for non-normal dataset with L = 1000 replications.\relax }}{18}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=25$}}}{18}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=50$}}}{18}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=75$}}}{18}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n=100$}}}{18}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean of $mse$ and $bias$ for non-normal simulated data. \textbf  {New} refers to the new methodology proposed in this paper, and \textbf  {OKFD} refers to methodology proposed by Giraldo, Delicado, and Mateu (2011).\relax }}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:summary-nonnormal}{{2}{19}{Mean of $mse$ and $bias$ for non-normal simulated data. \textbf {New} refers to the new methodology proposed in this paper, and \textbf {OKFD} refers to methodology proposed by Giraldo, Delicado, and Mateu (2011).\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}APPLICATION}{19}{section.5}\protected@file@percent }
\newlabel{sec:application}{{5}{19}{APPLICATION}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 35 weather stations of Canada.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:weather-stations}{{5}{20}{35 weather stations of Canada.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean of $mse$ of each station. \textbf  {New} refers to the new methodology proposed in this work, and \textbf  {OKFD} refers to metodology proposed by Giraldo, Delicado, and Mateu (2011).\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:error}{{3}{20}{Mean of $mse$ of each station. \textbf {New} refers to the new methodology proposed in this work, and \textbf {OKFD} refers to metodology proposed by Giraldo, Delicado, and Mateu (2011).\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plot for $mse_i$.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mse-app}{{6}{21}{Box plot for $mse_i$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Box plot for $\qopname  \relax o{log}(mse_i)$.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:log-mse-app}{{7}{21}{Box plot for $\log (mse_i)$.\relax }{figure.caption.11}{}}
\newlabel{fig:edmonton_station}{{8(a)}{21}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:edmonton_station}{{(a)}{21}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:curve_louisbourg}{{8(b)}{21}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:curve_louisbourg}{{(b)}{21}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weather station located at Edmonton.\relax }}{21}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Station $\bm {s}_0$.}}}{21}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Observed and estimated curve.}}}{21}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{22}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{22}{CONCLUSION}{section.6}{}}
\newlabel{bibliography}{{6}{23}{BIBLIOGRAPHY}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{BIBLIOGRAPHY}{23}{section*.13}\protected@file@percent }
