\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ramsay1991some}
\citation{ferraty2006nonparametric}
\citation{ramsay1991some}
\citation{kuangman2020}
\citation{chen2018}
\citation{beyaztas2019forecasting}
\citation{basu1998robust}
\citation{lee2019bayesian}
\citation{zamani2019improved}
\citation{gabrys2007portmanteau}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\citation{giraldo2010continuous}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\citation{giraldo2010continuous}
\citation{caballero2013universal}
\citation{ignaccolo2014kriging}
\citation{menafoglio2014kriging}
\citation{reyesresidual}
\citation{salazar2015spatial}
\citation{giraldo2011ordinary}
\citation{lee2015spatio}
\citation{nerini2010cokriging}
\citation{giraldo2010continuous}
\citation{giraldo2011ordinary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\citation{ramsay2006functional}
\citation{horvath2012inference}
\citation{ferraty2006nonparametric}
\newlabel{eq:trace_intro}{{1}{4}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional data analysis}{4}{section.2}\protected@file@percent }
\newlabel{sec:functionalDataAnalysis}{{2}{4}{Functional data analysis}{section.2}{}}
\newlabel{def:unnamed-chunk-1}{{2.1}{4}{}{theorem.2.1}{}}
\citation{giraldo2011ordinary}
\newlabel{def:unnamed-chunk-3}{{2.2}{5}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Kriging method for spatial functional data}{5}{section.3}\protected@file@percent }
\newlabel{sec:kriging}{{3}{5}{A Kriging method for spatial functional data}{section.3}{}}
\citation{giraldo2011ordinary}
\newlabel{eq:ModelOrdinary}{{2}{6}{A Kriging method for spatial functional data}{equation.3.2}{}}
\newlabel{eq:naoLinear}{{3}{6}{A Kriging method for spatial functional data}{equation.3.3}{}}
\newlabel{thm:sistLinear}{{3.1}{6}{\cite {giraldo2011ordinary}}{theorem.3.1}{}}
\citation{scott2009sturges}
\citation{khuri2003advanced}
\newlabel{eq:trace-variogram}{{4}{8}{A Kriging method for spatial functional data}{equation.3.4}{}}
\newlabel{eq:trace-approx}{{5}{8}{A Kriging method for spatial functional data}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation study}{9}{section.4}\protected@file@percent }
\newlabel{sec:simulation}{{4}{9}{Simulation study}{section.4}{}}
\newlabel{eq:matrix-simulation}{{6}{10}{Simulation study}{equation.4.6}{}}
\citation{Vale1983}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\newlabel{results-from-simulation-in-the-first-scenario}{{4}{11}{Results from simulation in the first scenario}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Results from simulation in the first scenario}{11}{section*.1}\protected@file@percent }
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean of $mse$ and $bias$ for normal simulated data. \textbf  {New} refers to the new methodology proposed in this paper, and \textbf  {OKFD} refers to methodology proposed by Giraldo~\cite  {giraldo2011ordinary}.\relax }}{12}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary-normal}{{1}{12}{Mean of $mse$ and $bias$ for normal simulated data. \textbf {New} refers to the new methodology proposed in this paper, and \textbf {OKFD} refers to methodology proposed by Giraldo~\cite {giraldo2011ordinary}.\relax }{table.caption.2}{}}
\newlabel{results-from-simulation-in-the-second-scenario}{{4}{12}{Results from simulation in the second scenario}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Results from simulation in the second scenario}{12}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean of $mse$ and $bias$ for non-normal simulated data. \textbf  {New} refers to the new methodology proposed in this paper, and \textbf  {OKFD} refers to methodology proposed by Giraldo~\cite  {giraldo2011ordinary}.\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:summary-nonnormal}{{2}{12}{Mean of $mse$ and $bias$ for non-normal simulated data. \textbf {New} refers to the new methodology proposed in this paper, and \textbf {OKFD} refers to methodology proposed by Giraldo~\cite {giraldo2011ordinary}.\relax }{table.caption.6}{}}
\newlabel{fig:mse_25}{{1(a)}{13}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:mse_25}{{(a)}{13}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:mse_50}{{1(b)}{13}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:mse_50}{{(b)}{13}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:mse_75}{{1(c)}{13}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:mse_75}{{(c)}{13}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:mse_100}{{1(d)}{13}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:mse_100}{{(d)}{13}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $mse$ of the estimation method proposed (New) and the estimation method proposed by \cite  {giraldo2011ordinary} (OKFD) for normal dataset with L = 1000 replications.\relax }}{13}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=25$}}}{13}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=50$}}}{13}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=75$}}}{13}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n=100$}}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bias_25}{{2(a)}{14}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:bias_25}{{(a)}{14}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:bias_50}{{2(b)}{14}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:bias_50}{{(b)}{14}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:bias_75}{{2(c)}{14}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:bias_75}{{(c)}{14}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:bias_100}{{2(d)}{14}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:bias_100}{{(d)}{14}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $bias$ of the estimation method proposed (New) and the estimation method proposed by \cite  {giraldo2011ordinary} (OKFD) for normal dataset with L = 1000 replications.\relax }}{14}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=25$}}}{14}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=50$}}}{14}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=75$}}}{14}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n=100$}}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mse_nonnormal_25}{{3(a)}{15}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:mse_nonnormal_25}{{(a)}{15}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:mse_nonnormal_50}{{3(b)}{15}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:mse_nonnormal_50}{{(b)}{15}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:mse_nonnormal_75}{{3(c)}{15}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:mse_nonnormal_75}{{(c)}{15}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:mse_nonnormal_100}{{3(d)}{15}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:mse_nonnormal_100}{{(d)}{15}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $mse$ of the estimation method proposed (New) and the estimation method proposed by \cite  {giraldo2011ordinary} (OKFD) for non-normal dataset with L = 1000 replications.\relax }}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=25$}}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=50$}}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=75$}}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n=100$}}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bias_nonnormal_25}{{4(a)}{16}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:bias_nonnormal_25}{{(a)}{16}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:bias_nonnormal_50}{{4(b)}{16}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:bias_nonnormal_50}{{(b)}{16}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:bias_nonnormal_75}{{4(c)}{16}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:bias_nonnormal_75}{{(c)}{16}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:bias_nonnormal_100}{{4(d)}{16}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:bias_nonnormal_100}{{(d)}{16}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $bias$ of the estimation method proposed (New) and the estimation method proposed by \cite  {giraldo2011ordinary} (OKFD) for non-normal dataset with L = 1000 replications.\relax }}{16}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=25$}}}{16}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=50$}}}{16}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=75$}}}{16}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n=100$}}}{16}{figure.caption.8}\protected@file@percent }
\citation{giraldo2012geofd}
\citation{ramsay2018}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{17}{section.5}\protected@file@percent }
\newlabel{sec:application}{{5}{17}{Application}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 35 weather stations of Canada.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:weather-stations}{{5}{17}{35 weather stations of Canada.\relax }{figure.caption.9}{}}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean of $mse$ of each station. \textbf  {New} refers to the new methodology proposed in this work, and \textbf  {OKFD} refers to metodology proposed by \cite  {giraldo2011ordinary}.\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:error}{{3}{18}{Mean of $mse$ of each station. \textbf {New} refers to the new methodology proposed in this work, and \textbf {OKFD} refers to metodology proposed by \cite {giraldo2011ordinary}.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plot for $mse_i$.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mse-app}{{6}{18}{Box plot for $mse_i$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Box plot for $\qopname  \relax o{log}(mse_i)$.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:log-mse-app}{{7}{18}{Box plot for $\log (mse_i)$.\relax }{figure.caption.11}{}}
\newlabel{fig:edmonton_station}{{8(a)}{19}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:edmonton_station}{{(a)}{19}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:curve_louisbourg}{{8(b)}{19}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:curve_louisbourg}{{(b)}{19}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weather station located at Edmonton.\relax }}{19}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Station $\bm {s}_0$.}}}{19}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Observed and estimated curve.}}}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{19}{Conclusion}{section.6}{}}
\bibstyle{tfcad}
\bibdata{refs.bib}
\bibcite{basu1998robust}{{1}{1998}{{Basu et~al.}}{{}}}
\bibcite{beyaztas2019forecasting}{{2}{2019}{{Beyaztas and Shang}}{{}}}
\bibcite{caballero2013universal}{{3}{2013}{{Caballero, Giraldo, and Mateu}}{{}}}
\bibcite{chen2018}{{4}{2019}{{Chen, Goldsmith, and Ogden}}{{}}}
\bibcite{kuangman2020}{{5}{2020}{{Fang et~al.}}{{}}}
\bibcite{ferraty2006nonparametric}{{6}{2006}{{Ferraty and Vieu}}{{}}}
\bibcite{gabrys2007portmanteau}{{7}{2007}{{Gabrys and Kokoszka}}{{}}}
\bibcite{giraldo2011ordinary}{{8}{2011}{{Giraldo, Delicado, and Mateu}}{{}}}
\bibcite{giraldo2010continuous}{{9}{2010}{{Giraldo, Delicado, and Mateu}}{{}}}
\bibcite{giraldo2012geofd}{{10}{2012}{{Giraldo, Mateu, and Delicado}}{{}}}
\bibcite{horvath2012inference}{{11}{2012}{{Horv{\'a}th and Kokoszka}}{{}}}
\bibcite{ignaccolo2014kriging}{{12}{2014}{{Ignaccolo, Mateu, and Giraldo}}{{}}}
\bibcite{khuri2003advanced}{{13}{2003}{{Khuri}}{{}}}
\bibcite{lee2015spatio}{{14}{2015}{{Lee, Zhu, and Toscas}}{{}}}
\bibcite{lee2019bayesian}{{15}{2019}{{Lee et~al.}}{{}}}
\bibcite{menafoglio2014kriging}{{16}{2014}{{Menafoglio, Guadagnini, and Secchi}}{{}}}
\bibcite{nerini2010cokriging}{{17}{2010}{{Nerini, Monestiez, and Mant{\'e}}}{{}}}
\bibcite{ramsay2018}{{18}{2018}{{Ramsay et~al.}}{{}}}
\bibcite{ramsay2006functional}{{19}{2006}{{Ramsay}}{{}}}
\bibcite{ramsay1991some}{{20}{1991}{{Ramsay and Dalzell}}{{}}}
\bibcite{reyesresidual}{{21}{2012}{{Reyes, Giraldo, and Mateu}}{{}}}
\bibcite{salazar2015spatial}{{22}{2015}{{Salazar, Giraldo, and Porcu}}{{}}}
\bibcite{scott2009sturges}{{23}{2009}{{Scott}}{{}}}
\bibcite{Vale1983}{{24}{1983}{{Vale and Maurelli}}{{}}}
\bibcite{zamani2019improved}{{25}{2019}{{Zamani, Hashemi, and Haghbin}}{{}}}
