This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Source File - anonymous.aux
The style file: abbrvnat1.bst.bst
Database file #1: refs.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            754 strings with 8805 characters,
and the built_in function-call counts, 12006 in all, are:
= -- 1069
> -- 699
< -- 11
+ -- 235
- -- 210
* -- 1074
:= -- 1847
add.period$ -- 76
call.type$ -- 25
change.case$ -- 140
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 513
empty$ -- 982
format.name$ -- 247
if$ -- 2470
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 134
num.names$ -- 100
pop$ -- 260
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 578
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 255
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 331
