\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat1.bst}
\citation{ramsay1991some}
\citation{ferraty2006nonparametric}
\citation{ramsay1991some}
\citation{kuangman2020}
\citation{chen2018}
\citation{beyaztas2019forecasting}
\citation{basu1998robust}
\citation{lee2019bayesian}
\citation{zamani2019improved}
\citation{gabrys2007portmanteau}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{giraldo2010continuous}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\citation{giraldo2010continuous}
\citation{caballero2013universal}
\citation{ignaccolo2014kriging}
\citation{menafoglio2014kriging}
\citation{reyesresidual}
\citation{salazar2015spatial}
\citation{giraldo2011ordinary}
\citation{lee2015spatio}
\citation{nerini2010cokriging}
\citation{giraldo2010continuous}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\newlabel{eq:trace_intro}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{ramsay2006functional}
\citation{horvath2012inference}
\citation{ferraty2006nonparametric}
\citation{giraldo2011ordinary}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional data analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:functionalDataAnalysis}{{2}{3}{Functional data analysis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Kriging method for spatial functional data}{3}{section.3}\protected@file@percent }
\newlabel{sec:kriging}{{3}{3}{A Kriging method for spatial functional data}{section.3}{}}
\citation{giraldo2011ordinary}
\citation{scott2009sturges}
\newlabel{eq:ModelOrdinary}{{2}{4}{A Kriging method for spatial functional data}{equation.3.2}{}}
\newlabel{eq:naoLinear}{{3}{4}{A Kriging method for spatial functional data}{equation.3.3}{}}
\newlabel{thm:sistLinear}{{3.1}{4}{\citet {giraldo2011ordinary}}{theorem.3.1}{}}
\citation{khuri2003advanced}
\newlabel{eq:trace-variogram}{{4}{5}{A Kriging method for spatial functional data}{equation.3.4}{}}
\newlabel{eq:trace-approx}{{5}{5}{A Kriging method for spatial functional data}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation study}{6}{section.4}\protected@file@percent }
\newlabel{sec:simulation}{{4}{6}{Simulation study}{section.4}{}}
\newlabel{eq:matrix-simulation}{{6}{6}{Simulation study}{equation.4.6}{}}
\citation{Vale1983}
\citation{ramsay2018}
\citation{giraldo2012geofd}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\newlabel{results-from-simulation-in-the-first-scenario}{{4}{8}{Results from simulation in the first scenario}{section*.1}{}}
\newlabel{results-from-simulation-in-the-second-scenario}{{4}{8}{Results from simulation in the second scenario}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{8}{section.5}\protected@file@percent }
\newlabel{sec:application}{{5}{8}{Application}{section.5}{}}
\citation{giraldo2011ordinary}
\bibcite{basu1998robust}{{1}{1998}{{Basu et~al.}}{{Basu, Harris, Hjort, and Jones}}}
\bibcite{beyaztas2019forecasting}{{2}{2019}{{Beyaztas and Shang}}{{}}}
\bibcite{caballero2013universal}{{3}{2013}{{Caballero et~al.}}{{Caballero, Giraldo, and Mateu}}}
\bibcite{chen2018}{{4}{2019}{{Chen et~al.}}{{Chen, Goldsmith, and Ogden}}}
\bibcite{kuangman2020}{{5}{2020}{{Fang et~al.}}{{Fang, Zhang, Ma, and Zhang}}}
\bibcite{ferraty2006nonparametric}{{6}{2006}{{Ferraty and Vieu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{9}{Conclusion}{section.6}{}}
\bibcite{gabrys2007portmanteau}{{7}{2007}{{Gabrys and Kokoszka}}{{}}}
\bibcite{giraldo2010continuous}{{8}{2010}{{Giraldo et~al.}}{{Giraldo, Delicado, and Mateu}}}
\bibcite{giraldo2011ordinary}{{9}{2011}{{Giraldo et~al.}}{{Giraldo, Delicado, and Mateu}}}
\bibcite{giraldo2012geofd}{{10}{2012}{{Giraldo et~al.}}{{Giraldo, Mateu, and Delicado}}}
\bibcite{horvath2012inference}{{11}{2012}{{Horv{\'a}th and Kokoszka}}{{}}}
\bibcite{ignaccolo2014kriging}{{12}{2014}{{Ignaccolo et~al.}}{{Ignaccolo, Mateu, and Giraldo}}}
\bibcite{khuri2003advanced}{{13}{2003}{{Khuri}}{{}}}
\bibcite{lee2015spatio}{{14}{2015}{{Lee et~al.}}{{Lee, Zhu, and Toscas}}}
\bibcite{lee2019bayesian}{{15}{2019}{{Lee et~al.}}{{Lee, Miranda, Rausch, Baladandayuthapani, Fazio, Downs, and Morris}}}
\bibcite{menafoglio2014kriging}{{16}{2014}{{Menafoglio et~al.}}{{Menafoglio, Guadagnini, and Secchi}}}
\bibcite{nerini2010cokriging}{{17}{2010}{{Nerini et~al.}}{{Nerini, Monestiez, and Mant{\'e}}}}
\bibcite{ramsay2006functional}{{18}{2006}{{Ramsay}}{{}}}
\bibcite{ramsay1991some}{{19}{1991}{{Ramsay and Dalzell}}{{}}}
\bibcite{ramsay2018}{{20}{2018}{{Ramsay et~al.}}{{Ramsay, Wickham, Graves, and Hooker}}}
\bibcite{reyesresidual}{{21}{2012}{{Reyes et~al.}}{{Reyes, Giraldo, and Mateu}}}
\bibcite{salazar2015spatial}{{22}{2015}{{Salazar et~al.}}{{Salazar, Giraldo, and Porcu}}}
\bibcite{scott2009sturges}{{23}{2009}{{Scott}}{{}}}
\bibcite{Vale1983}{{24}{1983}{{Vale and Maurelli}}{{}}}
\bibcite{zamani2019improved}{{25}{2019}{{Zamani et~al.}}{{Zamani, Hashemi, and Haghbin}}}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mse_25}{{1a}{12}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:mse_25}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:mse_50}{{1b}{12}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:mse_50}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:mse_75}{{1c}{12}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:mse_75}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:mse_100}{{1d}{12}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:mse_100}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $mse$ of the estimation method proposed (New) and the estimation method proposed by \citet  {giraldo2011ordinary} (OKFD) for normal dataset with L = 1000 replications.\relax }}{12}{figure.caption.5}\protected@file@percent }
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\newlabel{fig:bias_25}{{2a}{13}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:bias_25}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:bias_50}{{2b}{13}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:bias_50}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:bias_75}{{2c}{13}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:bias_75}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:bias_100}{{2d}{13}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:bias_100}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $bias$ of the estimation method proposed (New) and the estimation method proposed by \citet  {giraldo2011ordinary} (OKFD) for normal dataset with L = 1000 replications.\relax }}{13}{figure.caption.6}\protected@file@percent }
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\newlabel{fig:mse_nonnormal_25}{{3a}{14}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:mse_nonnormal_25}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:mse_nonnormal_50}{{3b}{14}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:mse_nonnormal_50}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:mse_nonnormal_75}{{3c}{14}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:mse_nonnormal_75}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:mse_nonnormal_100}{{3d}{14}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:mse_nonnormal_100}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $mse$ of the estimation method proposed (New) and the estimation method proposed by \cite  {giraldo2011ordinary} (OKFD) for non-normal dataset with L = 1000 replications.\relax }}{14}{figure.caption.7}\protected@file@percent }
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\newlabel{fig:bias_nonnormal_25}{{4a}{15}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:bias_nonnormal_25}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:bias_nonnormal_50}{{4b}{15}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:bias_nonnormal_50}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:bias_nonnormal_75}{{4c}{15}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:bias_nonnormal_75}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:bias_nonnormal_100}{{4d}{15}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:bias_nonnormal_100}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $bias$ of the estimation method proposed (New) and the estimation method proposed by \cite  {giraldo2011ordinary} (OKFD) for non-normal dataset with L = 1000 replications.\relax }}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 35 weather stations of Canada.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:weather-stations}{{5}{16}{35 weather stations of Canada.\relax }{figure.caption.9}{}}
\newlabel{fig:mse-app}{{6a}{17}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:mse-app}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:log-mse-app}{{6b}{17}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:log-mse-app}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot for $mse_i$ and $\qopname  \relax o{log}(mse_i)$, $i=1, \dots  , n$.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:edmonton_station}{{7a}{18}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:edmonton_station}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:curve_louisbourg}{{7b}{18}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:curve_louisbourg}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weather station located at Edmonton.\relax }}{18}{figure.caption.11}\protected@file@percent }
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean of $mse$ and $bias$ for normal simulated data. \textbf  {New} refers to the new methodology proposed in this paper, and \textbf  {OKFD} refers to methodology proposed by Giraldo~\cite  {giraldo2011ordinary}.\relax }}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:summary-normal}{{1}{20}{Mean of $mse$ and $bias$ for normal simulated data. \textbf {New} refers to the new methodology proposed in this paper, and \textbf {OKFD} refers to methodology proposed by Giraldo~\cite {giraldo2011ordinary}.\relax }{table.caption.13}{}}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean of $mse$ and $bias$ for non-normal simulated data. \textbf  {New} refers to the new methodology proposed in this paper, and \textbf  {OKFD} refers to methodology proposed by Giraldo~\cite  {giraldo2011ordinary}.\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:summary-nonnormal}{{2}{21}{Mean of $mse$ and $bias$ for non-normal simulated data. \textbf {New} refers to the new methodology proposed in this paper, and \textbf {OKFD} refers to methodology proposed by Giraldo~\cite {giraldo2011ordinary}.\relax }{table.caption.14}{}}
\citation{giraldo2011ordinary}
\citation{giraldo2011ordinary}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean of $mse$ of each station. \textbf  {New} refers to the new methodology proposed in this work, and \textbf  {OKFD} refers to metodology proposed by \cite  {giraldo2011ordinary}.\relax }}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:error}{{3}{22}{Mean of $mse$ of each station. \textbf {New} refers to the new methodology proposed in this work, and \textbf {OKFD} refers to metodology proposed by \cite {giraldo2011ordinary}.\relax }{table.caption.15}{}}
