
@ARTICLE{ADA03,
  author = {{American Diabetes Association}},
  title = {Diabetes Update},
  journal = {Nursing},
  year = 2003,
  month = nov,
  volume = {Suppl},
  pages = {19--20, 24}}

@BOOK{AG98,
  editor = {S. V. Ambudkar and M. M. Gottesman},
  title = {{ABC} Transporters: Biomedical, Cellular, and Molecular Aspects},
  publisher = {Academic Press},
  address = {San Diego (CA)},
  year = 1998,
  volume = 292,
  series = {Methods in enzymology}}

@PRESENTATION{Ant03,
  author = {Antani, S. and Long, L. R. and Thoma, G. R. and Lee, D. J.},
  title = {Anatomical Shape Representation in Spine X-ray Images. {P}aper presented at: {VIIP 2003}. {P}roceedings of the 3rd {IASTED} {I}nternational {C}onference on {V}isualization, {I}maging and {I}mage {P}rocessing},
  month = {2003 Sep~8--10},
  address = {Benalmadena, Spain}}

@INPROCEEDINGS{Are05,
  author = {Arendt, T.},
  title = {Alzheimer's Disease as a Disorder of Dynamic Brain Self-Organization},
  editor = {van Pelt, J. and Kamermans, M. and Levelt, C. N. and van Ooyen, A. and Ramakers, G. J. and Roelfsema, P. R.},
  booktitle = {Development, dynamics, and pathology of neuronal networks: from molecules to functional circuits. Proceedings of the 23rd International Summer School of Brain Research},
  month = {2003 Aug~25--29},
  organization = {Royal Netherlands Academy of Arts and Sciences},
  address = {Amsterdam, the Netherlands},
  publisher = {Amsterdam (Netherlands): Elsevier},
  year = 2005,
  pages = {355--378}}

@BOOK{Ber01,
  editor = {Bergstresser, P. R. and Takashima, A.},
  title = {Gamma-delta T cells},
  address = {New York (NY)},
  publisher = {Karger},
  year = 2001,
  series = {Chemical immunology},
  volume = 79}

@ARTICLE{BGC04,
  author = {Berrino, F. and Gatta, G. and Crosignani, P.},
  year = 2004,
  title = {[{C}ase-control Evaluation of Screening Efficacy]},
  journal = {Epidemiol. Prev.},
  volume = 28,
  pages = {354--359},
  note = {Italian}}

@ARTICLE{Bla89,
  author =  {Black, H. R.},
  title = 	{Evaluation of the Elderly Hypertensive},
  journal = {Geriatrics},
  year = 	1989,
  volume = 	{44 Suppl B},
  pages = 	{15--19}}

@BOOK{Bra04,
  editor = {Bradley, W. G. and Daroff, R. B. and Fenichel, G. M. and Jankovic, J.},
  title = {Neurology in Clinical Practice},
  publisher = {Butterworth-Heinemann},
  year = 2004,
  volume = {1, Principles of diagnosis and management},
  address = {Philadelphia (PA)},
  edition = {Fourth}}

@MANUAL{CEN05,
  author = {{European Committee for Electrotechnical Standardization (CENELEC)}},
  title = {Measurement and Assessment of Personal Exposures to Incoherent Optical Radiation -- Part 2: Visible and Infrared Radiation Emitted by Artificial Sources in the Workplace},
  address = {Brussels},
  organization = {CENELEC},
  year = 2005,
  note = {Standard No. EN 14255-2:2005}}

@PRESENTATION{Cha06,
  author = {Chasman, J. and Kaplan, R. F.},
  title = {The effects of occupation on preserved cognitive functioning in dementia. Poster session presented at: Excellence in clinical practice. 4th Annual Conference of the American Academy of Clinical Neuropsychology},
  month = {2006 Jun~15--17},
  address = {Philadelphia, PA}}

@INPROCEEDINGS{deT98,
  author = {de The, G.},
  title = {Les priorit{\'e}s de sant{\'e} dans les pays en d{\'e}veloppement},
  booktitle = {Colloque Energie Solaire et Sant{\'e} dans les Pays en D{\'e}veloppement = Conference on Solar Energy and Health Care in Developing Countries},
  month = {1991 Nov~4--7},
  address = {Paris},
  publisher = {London: Tec \& Doc},
  year = {c1998},
  pages = {19--29},
  note = {French}}

@PROCEEDINGS{DCK03,
  editor = {Dostorovsky, J. O. and Carr, D. B. and Koltzenburg, M.},
  title = {Proceedings of the 10th World Congress on Pain},
  month = {2002 Aug~17--22},
  address = {San Diego, CA},
  publisher = {Seattle (WA): IASP Press},
  year = 2003}

@ARTICLE{ElP05,
  title = {La ``gripe del pollo'' vuela can las aves silvestres [{T}he ``bird flu'' flies with the wild birds]},
  journal = {El Pais (Madrid) (Ed. Europa)},
  year = 2005,
  month = jul # "~17",
  pages = {28 (col.~1)},
  note = {Spanish}}

@BOOK{Eva04,
  editor = {Evans, L. K. and Lang, N. M.},
  title = {Academic Nursing Practice},
  address = {New York (NY)},
  publisher = {Springer},
  year = {c2004},
  series = {Springer series on the teaching of nursing}}

@BOOK{Fla04,
  author = {{Flaws B, translator}},
  title = {The Classic of Difficulties: A Translation of the {N}an {J}ing},
  edition = {Third},
  address = {Boulder (CO)},
  publisher = {Blue Poppy Press},
  year = 2004}

@ARTICLE{FM97,
  title = {Neue {N}ifedipin-{Z}ubereitung erm{\"o}glicht t{\"a}gliche {E}inmalgabe [{N}ew nifedipine preparation makes single daily dose possible]},
  journal = {Fortschr. Med.},
  year = 1997,
  month = nov # "~30",
  volume = 115,
  number = 33,
  pages = {[following p. 54]},
  note = {German}}

@BOOK{FBW04,
  title = {Models and Perspectives in Health Psychology},
  publisher = {American Psychological Association},
  year = 2004,
  editor = {Frank, R. G and Baum, A. and Wallander, J. L.},
  volume = 3,
  series = {Boll TJ, editor. Handbook of clinical health psychology},
  address = {Washington (DC)}}

@ARTICLE{Gau05,
  author = {Gaul, G.},
  title = {When Geography Influences Treatment Options},
  journal = {Washington Post (Maryland Ed.)},
  year = 2005,
  month = jul # "~24",
  note = {Sect.~A:12 (col.~1)}}

@ARTICLE{HN05,
  title = {Pelvic Floor Exercise Can Reduce Stress Incontinence},
  journal = {Health News},
  year = 2005,
  volume = 11,
  number = 4,
  pages = {11}}

@INPROCEEDINGS{Hor98,
  author = {Horrobin, D. F. and Lampinskas, P.},
  title = {The commercial development of food plants used as medicines},
  editor = {Prendergast, H. D. and Etkin, N. L. and Harris, D. R. and Houghton, P. J.},
  booktitle = {Plants for food and medicine. Proceedings of the Joint Conference of the Society for Economic Botany and the International Society for Ethnopharmacology},
  month = {1996 Jul~1--6},
  address = {London},
  publisher = {London: Royal Botanic Gardens, Kew},
  year = 1998,
  pages = {75--81}}

@BOOK{Ind01,
  author = {Indryan, A. and Sarmukaddam, S. B.},
  title = {Medical Biostatistics},
  address = {New York (NY)},
  publisher = {Marcel Dekker},
  year = 2001,
  series = {Biostatistics},
  number = 7}

@BOOK{Jen05,
  author = {Jenkins, P. F.},
  title = {Making Sense of the Chest X-ray: A Hands-on Guide},
  address = {New York (NY)},
  publisher = {Oxford University Press},
  year = 2005}

@ARTICLE{KKZ06,
  author = {Klose, R. J. and Kallin, E. M. and Zhang, Y.},
  title = {{JmjC}-domain-containing proteins and histone demethylation},
  journal = {Nat. Rev. Genet.},
  year = 2006,
  volume = 7,
  pages = {715--727}}

@INPROCEEDINGS{Leo04,
  author = {Leonard, K. J. and Winkelman, W.},
  title = {Developing Electronic Patient Records: Employing Interactive Methods to Ensure Patient Involvement},
  editor = {Ferreira de Oliveira, M. J.},
  booktitle = {Accessibility and quality of health services. Proceedings of the 28th Meeting of the European Working Group on Operational Research Applied to Health Services (ORAHS)},
  month = {2002 Jul~28--Aug~2},
  address = {Rio de Janeiro, Brazil},
  publisher = {Frankfurt (Germany): Peter Lang},
  year = {c2004},
  pages = {241--255}}

@BOOK{Luz85,
  author = {Luzikov, V. N.},
  title = {Mitochondrial Biogenesis and Breakdown. {Galkin~AV, translator; Roodyn~DB, editor}},
  address = {New York (NY)},
  publisher = {Consultants Bureau},
  year = 1985}

@ARTICLE{Lyd08,
  author = {Lyderson, K},
  title = {Risk of Disease Rises with Water Temperatures},
  journal = {Washington Post [Internet]},
  year = {{2008 Oct~20 [cited 2008 Dec~19]}},
  pages = {A08},
  url = {http://www.washingtonpost.com/wp-dyn/content/article/2008/10/19/AR2008101901533.html},
  note = {Article includes a correction}}

@ARTICLE{Mac04,
  author = {MacGregor, R. J.},
  title = {A Functional View of Consciousness and its Relations in Brain},
  journal = {J. Integr. Neurosci.},
  year = 2004,
  volume = 3,
  number = 3,
  pages = {253--266}}

@ARTICLE{Men05,
  author = {Meneton, P. and Jeunemaitre, X. and de Wardener, H. E. and MacGregor, G. A.},
  title = {Links Between Dietary Salt Intake, Renal Salt Handling, Blood Pressure, and Cardiovascular Diseases},
  journal = {Physiol. Rev.},
  year = 2005,
  month = apr,
  volume = 85,
  pages = {679--715}}

@ARTICLE{NBK07,
  author = {Nallamothu, B. K. and Bradley, E. H. and Krumholz, H. M.},
  title = {Time to treatment in primary percutaneous coronary intervention},
  journal = {N. Engl. J. Med.},
  year = 2007,
  volume = 357,
  number = {},
  pages = {1631--1638},
  month = oct # "~18"}

@TECHREPORT{HBPEP,
  author = {{National High Blood Pressure Education Program (US)}},
  title = {The Fourth Report on the Diagnosis of High Blood Pressure in Children. {R}ev. ed.},
  address = {Bethesda (MD)},
  institution = {National Heart, Lung, and Blood Institute (US)},
  year = 2005,
  note = {(NIH publication; no.~05-5267)}}

@ARTICLE{NYT05,
  author = {},
  title = {Taking Steps Back to Normal after Novel Rabies Therapy},
  journal = {New York Times (National Ed.)},
  year = 2005,
  month = dec # "~25",
  volume = 155,
  number = 53439,
  pages = {23 (col.~3)},
  note = {Milwaukee, Dec~24}}

@ARTICLE{NYT06,
  author = {},
  title = {Major Decline in {U.S.} Deaths is Recorded},
  journal = {New York Times (Washington Final)},
  year = 2006,
  month = apr # "~20",
  note = {Sect.~A:14 (col.~6)}}

@BOOK{Och00,
  author = {Ochoa, S.},
  title = {Base molecular de la expresion del mensaje genetico [{M}olecular Basis of Gene Expression]},
  address = {Madrid},
  publisher = {Consejo Superior de Investigaciones Cientificas},
  year = 2000,
  note = {Spanish}}

@PRESENTATION{Pat03,
  author = {Patrias, K.},
  title = {Computer-compatible writing and editing. Paper presented at: Interacting with the digital environment: modern scientific publishing. 46th Annual Meeting of the Council of Science Editors},
  month = {2003 May~3--6},
  address = {Pittsburgh, PA}}

@ARTICLE{PTP03,
  author = {Prokai-Tatrai, K. and Prokai, L.},
  title = {Modifying Peptide Properties by Prodrug Design for Enhanced Transport into the {CNS}},
  journal = {Prog. Drug Res.},
  year = 2003,
  volume = 61,
  pages = {155--188}}

@INPROCEEDINGS{Ric03,
  author = {Rice, A. S. and Farquhar-Smith, W. P. and Bridges, D. and Brooks, J. W.},
  title = {Canabinoids and Pain},
  editor = {Dostorovsky, J. O. and Carr, D. B. and Koltzenburg, M.},
  booktitle = {Proceedings of the 10th World Congress on Pain},
  month = {2002 Aug~17--22},
  address = {San Diego, CA},
  publisher = {Seattle (WA): IASP Press},
  year = 2003,
  pages = {437--468}}

@INBOOK{Rif06,
  author = {Riffenburgh, R. H.},
  title = {Statistics in Medicine},
  edition = {Second},
  address = {Amsterdam (Netherlands)},
  publisher = {Elsevier Academic Press},
  year = 2006,
  chapter = {24, Regression and correlation methods},
  pages = {447--486}}

@MASTERSTHESIS{Rog05,
  author = {Roguskie, J. M.},
  title = {The role of \emph{Pseudomonas aeruginosa} 1244 pilin glycan in virulence},
  address = {Pittsburgh (PA)},
  school = {Duquesne University},
  year = 2005}

@PROCEEDINGS{SSM03,
  editor = {Satoh, K. and Suzuki, S. and Matsunaga, M.},
  title = {Advances in brain research: cerebrovascular disorders and neurodegeneration. Proceedings of the 6th Hirosaki International Forum of Medical Science},
  month = {2002 Oct~15--16},
  address = {Hirosaki, Japan},
  publisher = {Amsterdam (Netherlands): Elsevier},
  year = 2003,
  series = {Excerpta Medica international congress series},
  number = 1251}

@INCOLLECTION{Sum03,
  author = {Sumner, P. and Mollon, J. D.},
  title = {Did Primate Trichromacy Evolve for Frugivory or Folivory?},
  editor = {Mollon, J. D. and Pokorny, J. and Knoblauch, K.},
  booktitle = {Normal and Defective Colour Vision},
  address = {New York (NY)},
  publisher = {Oxford University Press},
  year = 2003,
  pages = {21--30}}

@PROCEEDINGS{vP05,
  editor = {van Pelt, J. and Kamermans, M. and Levelt, C. N. and van Ooyen, A. and Ramakers, G. J. A. and Roelfsema, P. R.},
  title = {Development, dynamics, and pathology of neuronal networks: from molecules to functional circuits. Proceedings of the 23rd International Summer School of Brain Research},
  month = {2003 Aug~25--29},
  organization = {Royal Netherlands Academy of Arts and Sciences},
  address = {Amsterdam, the Netherlands},
  publisher = {Amsterdam: Elsevier},
  year = 2005,
  series = {Progress in brain research},
  volume = 147}

@ARTICLE{Ved06,
  author = {Vedantam, S.},
  title = {When Staying Cool Seems Better Than Being Bad},
  journal = {Washington Post (Final Ed.)},
  year = 2006,
  month = aug # "~7",
  note = {Sect.~A:2 (col.~3 ). Part of a weekly series of stories about the sociology and psychology behind news events}}

@ARTICLE{VMD07,
  author = {Veronesi, U. and Maisonneuve, P. and Decensi, A.},
  title = {Tamoxifen: an enduring star},
  journal = {J. Natl Cancer Inst.},
  year = 2007,
  volume = 99,
  number = 4,
  pages = {258--260},
  month = feb # "~21"}

@BOOK{Wen95,
  author = {Wenger, N. K. and Sivarajan Froelicher, E. and Smith, L. K. and Ades, P. A. and Berra, K. and Blumenthal, J. A. and Certo, C. M. E. and Dattilo, A. M. and Davis, D. and DeBusk, R. F. and others},
  title = {Cardiac Rehabilitation},
  publisher = {Agency for Health Care Policy and Research (US)},
  address = {Rockville (MD)},
  year = 1995}

@ARTICLE{Wil04,
  author = {Wilkniss, S. M. and Hunter, R. H. and Silverstein, S. M.},
  title = {Traitement multimodal de l'agressivit{\'e} et de la violence chez des personnes souffrant de psychose [{M}ultimodal Treatment of Aggression and Violence in Individuals with Psychosis]},
  journal = {Sante Ment Que},
  year = {2004 Autumn},
  volume = 29,
  number = 2,
  pages = {143--174},
  note = {French}}

@PHDTHESIS{Zha05,
  author = {Zhao, C.},
  title = {Development of Nanoelectrospray and Application to Protein Research and Drug Discovery},
  address = {Buffalo (NY)},
  school = {State University of New York at Buffalo},
  year = 2005}
